#server configuration 
PORT=8080
NODE_ENV=development 

#mongodb atlas - Added database name 'dalchini' at the end
MONGODB_URI=mongodb+srv://pratyushbhargava6:tWZ6su6JkNpiiody@cluster0.1zoloy6.mongodb.net/dalchini?retryWrites=true&w=majority&appName=Cluster0

# # CORS Configuration
# CORS_ORIGIN=http://localhost:3000
# CORS_ORIGIN=http://localhost:5173

# Logging
LOG_LEVEL=debug


# Smtp configuration 
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=booking@dalchinisiceland.com
SMTP_PASS=Bookings@100$
SMTP_FROM_EMAIL=booking@dalchinisiceland.com