#server configuration 
PORT=5060
NODE_ENV=development 

#mongodb atlas - Added database name 'dalchini' at the end
MONGODB_URI=mongodb+srv://pratyushbhargava6:tWZ6su6JkNpiiody@cluster0.1zoloy6.mongodb.net/dalchini?retryWrites=true&w=majority&appName=Cluster0

#JWT configuration 
JWT_SECRET=4302f2f24051c708447d40ccdff1cfb3581fee49d63ad89d4f9847d5441cf1992e4df67e5f4bb827a73baa87fae02e9305b100a588224ddb9f79c1531ae8f093
JWT_EXPIRE=24h

# # CORS Configuration
# CORS_ORIGIN=http://localhost:3000
# CORS_ORIGIN=http://localhost:5173

# Logging
LOG_LEVEL=debug
BACKEND_URL=https://api.dalchiniscotland.com


# Smtp configuration 
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=booking@dalchiniscotland.com
SMTP_PASS=K!y>t2Ax6b5
SMTP_FROM_EMAIL=booking@dalchiniscotland.com